server {
    listen 80;
    server_name 127.0.0.1;
    access_log /home/artem/Desktop/Progect/access.log;
    error_log /home/artem/Desktop/Progect/error.log;

    location /static/ {
        alias /home/artem/Desktop/Progect/articlegenerator/static/;
    }

    location /media/ {
        alias /home/artem/Desktop/Progect/articlegenerator/media/;
    }

    location / {
        proxy_pass http://unix:/run/gunicorn.sock;
    }

}
 
